plugins {
    id 'java-library'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    starterVersion = '2.1.3.RELEASE'
    tgBotVersion = '4.1.2'
    tgWebhookVersion = 'v1.4.0'
}


dependencies {
    implementation group: 'com.github.snqlby', name: 'tgwebhook', version: tgWebhookVersion
    implementation group: 'org.telegram', name: 'telegrambots', version: tgBotVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: starterVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: starterVersion
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'junit:junit:4.12'
}
