plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    starterVersion = '2.1.3.RELEASE'
    tgBotVersion = '4.1.2'
    tgWebhookVersion = 'v1.2.1'
}


dependencies {
    implementation group: 'com.github.snqlby', name: 'tgwebhook', version: tgWebhookVersion
    implementation group: 'org.telegram', name: 'telegrambots', version: tgBotVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: starterVersion
    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.github.snqlby.guardbot.Application'
