plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

ext {
    starterVersion = '2.1.3.RELEASE'
    tgBotVersion = '4.1.2'
    tgWebhookVersion = 'v1.4.0'
}


dependencies {
    implementation(project(":guardbot"))
    implementation group: 'com.github.snqlby', name: 'tgwebhook', version: tgWebhookVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: starterVersion
}
